#### Analize Poland job market by looking key statistics

In [2]:
import pandas as pd
from datasets import load_dataset

In [3]:
# Loading Data
dataset = load_dataset("lukebarousse/data_jobs")  # import data set form https://huggingface.co/datasets/lukebarousse/data_jobs
df = dataset["train"].to_pandas()  # change datatype

In [7]:
df["job_country"].value_counts().head(20)

job_country
United States     206292
India              51088
United Kingdom     40375
France             39922
Germany            27694
Spain              25100
Singapore          23696
Sudan              21781
Netherlands        20631
Italy              17013
Canada             16029
Mexico             15139
Poland             14793
Portugal           14508
Australia          12955
South Africa       12414
Belgium            12078
Philippines        11786
Ireland            11162
Switzerland         9924
Name: count, dtype: int64

In [9]:
df["job_country"].isin(["Poland"]).any()

True

In [10]:
df["job_country"].isin(["North Korea"]).any()

False

In [11]:
pl_jobs = df[df["job_country"] == "Poland"]

In [12]:
pl_jobs

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
18,Data Analyst,Data Analyst,"Warsaw, Poland",via Praca Trabajo.org,Full-time,False,Poland,2023-10-16 13:36:54,False,False,Poland,None,NaN,NaN,Glovo,"['sql', 'python', 'r', 'redshift', 'pandas', '...","{'analyst_tools': ['excel', 'looker', 'tableau..."
108,Data Engineer,Chapter Lead Data Engineers Poland,"Wrocław, Poland",via Trabajo.org,Full-time,False,Poland,2023-01-16 13:58:03,False,False,Poland,None,NaN,NaN,Volvo Group,"['azure', 'excel', 'unity']","{'analyst_tools': ['excel'], 'cloud': ['azure'..."
125,Data Engineer,Data Engineer,"Kraków, Poland",via Praca Trabajo.org,Full-time,False,Poland,2023-06-04 14:12:20,True,False,Poland,None,NaN,NaN,SII Group,"['sql', 'shell', 'python', 'aws']","{'cloud': ['aws'], 'programming': ['sql', 'she..."
136,Data Scientist,Mid/ Senior Data Scientist with NLP,Anywhere,via LinkedIn,Full-time,True,Poland,2023-12-21 13:10:55,False,False,Poland,None,NaN,NaN,Trans.eu Group,"['python', 'sql', 'snowflake', 'aws', 'scikit-...","{'cloud': ['snowflake', 'aws'], 'libraries': [..."
351,Software Engineer,Data Platform Software Engineer,"Warsaw, Poland",via Adzuna.pl,Full-time,False,Poland,2023-06-23 13:58:41,True,False,Poland,None,NaN,NaN,IBM,"['python', 'sql', 'shell', 'ibm cloud', 'linux']","{'cloud': ['ibm cloud'], 'os': ['linux'], 'pro..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785549,Data Scientist,Data Scientist,"Warsaw, Poland",via Trabajo.org,Full-time,False,Poland,2023-01-13 06:41:55,False,False,Poland,None,NaN,NaN,Citi,"['python', 'r']","{'programming': ['python', 'r']}"
785592,Senior Data Analyst,VP - Institutional Credit Management - Lending...,"Warsaw, Poland",via Trabajo.org,Full-time,False,Poland,2023-01-13 06:41:53,True,False,Poland,None,NaN,NaN,Citi,None,None
785650,Software Engineer,Integration Analyst,"Łódź, Poland",via Praca Trabajo.org,Full-time,False,Poland,2023-04-26 06:24:52,False,False,Poland,None,NaN,NaN,Team Quest,"['sql', 'oracle', 'aws', 'sap', 'atlassian']","{'analyst_tools': ['sap'], 'cloud': ['oracle',..."
785669,Machine Learning Engineer,Senior Machine Learning Engineer,"Warsaw, Poland",via Praca Trabajo.org,Full-time,False,Poland,2023-06-07 06:18:29,False,False,Poland,None,NaN,NaN,Digital Hub Warsaw At Bayer,"['python', 'aws', 'gcp', 'azure', 'tensorflow'...","{'cloud': ['aws', 'gcp', 'azure'], 'libraries'..."
785702,Business Analyst,Aeronautical Analyst,"Gdańsk, Poland",via Praca Trabajo.org,Full-time,False,Poland,2023-04-26 06:24:52,False,False,Poland,None,NaN,NaN,NAVBLUE,None,None

In [13]:
pl_jobs = pl_jobs[pl_jobs["salary_year_avg"].notna()]

In [14]:
pl_jobs

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
1490,Data Analyst,HR Data Analyst,Poland,via Ai-Jobs.net,Full-time,False,Poland,2023-12-16 13:11:23,False,False,Poland,year,43200.0,NaN,Westinghouse Electric Company,"['gdpr', 'sap', 'powerpoint', 'excel']","{'analyst_tools': ['sap', 'powerpoint', 'excel..."
6567,Data Analyst,Data Analytics Assistant,"Warsaw, Poland",via Ai-Jobs.net,Full-time,False,Poland,2023-04-25 13:25:00,True,False,Poland,year,56700.0,NaN,Publicis Groupe,"['r', 'python', 'spark', 'tidyverse', 'pandas'...","{'libraries': ['spark', 'tidyverse', 'pandas',..."
11088,Data Engineer,Big Data Engineer,Poland,via Ai-Jobs.net,Full-time,False,Poland,2023-04-15 13:20:55,True,False,Poland,year,45000.0,NaN,Allegro,"['sql', 'java', 'kotlin', 'scala', 'groovy', '...","{'cloud': ['gcp', 'bigquery'], 'libraries': ['..."
12745,Data Analyst,Senior Clinical Data Manager I,"Warsaw, Poland",via Ai-Jobs.net,Full-time,False,Poland,2023-05-29 13:14:00,False,False,Poland,year,72900.0,NaN,Allucent,"['word', 'excel', 'powerpoint']","{'analyst_tools': ['word', 'excel', 'powerpoin..."
12986,Data Engineer,Data Engineer,"Warsaw, Poland",via Ai-Jobs.net,Full-time,False,Poland,2023-02-17 13:46:15,False,False,Poland,year,147500.0,NaN,Alter Solutions,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
774165,Data Analyst,Data Architect (BN),"Warsaw, Poland",via Ai-Jobs.net,Full-time,False,Poland,2023-01-20 02:02:50,False,False,Poland,year,165000.0,NaN,Alter Solutions,None,None
774335,Software Engineer,Senior Linux Software Engineer – Robotics,"Warsaw, Poland",via Ai-Jobs.net,Full-time,False,Poland,2023-05-17 01:25:07,False,False,Poland,year,89100.0,NaN,Alarm.com,"['python', 'c++', 'azure', 'linux', 'ubuntu', ...","{'cloud': ['azure'], 'os': ['linux', 'ubuntu']..."
774339,Business Analyst,Regional Insight Analyst (CRM & Loyalty) for E...,"Warsaw, Poland",via Ai-Jobs.net,Full-time,False,Poland,2023-03-16 01:24:09,False,False,Poland,year,80850.0,NaN,H&M Group,"['sql', 'sas', 'sas', 'tableau']","{'analyst_tools': ['sas', 'tableau'], 'program..."
776783,Cloud Engineer,[GPT] Cloud Security Engineer,"Kraków, Poland",via Ai-Jobs.net,Full-time,False,Poland,2023-07-20 05:17:06,True,False,Poland,year,56700.0,NaN,Software Mind,"['aws', 'azure', 'gcp']","{'cloud': ['aws', 'azure', 'gcp']}"
783448,Data Analyst,Data Analyst / Business Intelligence Specialist,"Katowice, Poland",via Ai-Jobs.net,Full-time,False,Poland,2023-06-30 07:03:28,True,False,Poland,year,57500.0,NaN,SGS,"['python', 'power bi']","{'analyst_tools': ['power bi'], 'programming':..."

In [26]:
pl_jobs.groupby("job_title_short")["salary_year_avg"].agg(["count","median", "min", "max"]).sort_values(by="median", ascending=False)

                           count    median      min       max
job_title_short
Senior Data Scientist         12  157500.0  88128.0  157500.0
Data Engineer                 46  133500.0  45000.0  164500.0
Data Scientist                29  131867.0  43200.0  186928.0
Senior Data Analyst            9  111175.0  86400.0  119400.0
Data Analyst                  43   89100.0  43200.0  165000.0
Machine Learning Engineer     23   89100.0  56700.0  186000.0
Senior Data Engineer           9   89100.0  45000.0  147500.0
Software Engineer             15   89100.0  65769.0  156500.0
Business Analyst               8   87050.0  56700.0  153500.0
Cloud Engineer                 6   84150.0  56700.0  221000.0